# Go-Shopping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sebduczmal/goshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebduczmal/goshopping/: BaseActivity.java  BasePresenter.java  GoShoppingApplication.java
app/src/main/java/com/sebduczmal/goshopping/common/: Constants.java
app/src/main/java/com/sebduczmal/goshopping/common/di/: ApplicationComponent.java  PerActivity.java  PerApplication.java
app/src/main/java/com/sebduczmal/goshopping/current/: CurrentListActivity.java  CurrentListPresenter.java  CurrentListView.java
app/src/main/java/com/sebduczmal/goshopping/current/di/: ShoppingListComponent.java
app/src/main/java/com/sebduczmal/goshopping/current/dialog/: CreateShoppingListDialog.java  OnShoppingListCreateListener.java
app/src/main/java/com/sebduczmal/goshopping/data/: Db.java  DbModule.java  ShoppingListDbHelper.java
app/src/main/java/com/sebduczmal/goshopping/details/: ShoppingListDetailsActivity.java  ShoppingListDetailsPresenter.java  ShoppingListDetailsView.java
app/src/main/java/com/sebduczmal/goshopping/model/: ShoppingItem.java  ShoppingList.java  ShoppingListsItem.java
app/src/main/res/drawable/: add_icon.xml  remove_icon.xml
app/src/main/res/layout/: activity_current_list.xml  activity_shopping_list_details.xml  dialog_create_shopping_item.xml  dialog_create_shopping_list.xml  list_item_shopping_item.xml  list_item_shopping_list.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sebduczmal/goshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
